{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -p 80 --host www.sometimeslab.localhost",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxt/image": "^1.1.0",
    "@nuxtjs/apollo": "^5.0.0-alpha.5",
    "@nuxtjs/google-fonts": "^3.0.0-1",
    "@nuxtjs/i18n": "^8.0.0-rc.11",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "nuxt": "^3.8.2",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0"
  },
  "dependencies": {
    "nuxt-swiper": "^0.1.9"
  }
}
